<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0642786D-4639-4BCB-B623-2F603F7990FC}" SchemaVersion="123">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0642786D-4639-4BCB-B623-2F603F7990FC}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="filmEvent" ID="{4D0A740C-AA08-425D-9401-1D18CA2683E6}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
